* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "poppins", sans-serif;
}

:root {
    /* --bg-color: #1f242d; */
    --bg-color: #00005c;
    /* --second-bg-color: #323946; */
    --second-bg-color: #00008c;
    --text-color: #fff;
    /* --main-color: #0ef; */
    --main-color: #3dec9a;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
}



section {
    min-height: 100vh;
    padding: 10rem 12% 10rem;
    /* display: flex; */
   
}


.header {
    position:fixed;
    top: 0;
    padding-left: 13rem;
    padding-right: 9rem;
    bottom: 87%;
    width: 100%;
   
    background: var(--bg-color);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 3rem;
    color: white;
    font-weight: 800;
    text-align: center;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover{
    transform: scale(1.1);
}

.navbar a {
    
    color: var(--text-color);
    font-size: 1.8rem;
    margin-left: 4rem;
    
   
    text-align: center;
    text-decoration: solid;
    padding-bottom: 0px;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a:active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display:flex;
    justify-content: center;
    align-items: center;
    top: 26rem;;
}
.home-content{
    display: flex;
    flex-direction:column;
    align-items:flex-start;
    text-align: right;
    top:2rem;
    justify-content: center;
}

.home-content h1 {
    font-size: 7rem;
    margin-top: 1rem;
    top: 5px;
    font-weight: 700;
    border-left: 10px;
    
    line-height: 1;
    align-items: start;
}

.home-content h1 span{
    color: var(--main-color);
    justify-content: left;
}

.home-content h1 span:hover{
    
    box-shadow: 0 0 25px var(--second-bg-color),0 0 25px var(--second-bg-color),0 0 25px var(--second-bg-color);
}
.home-img{
    position: relative;
    right: 10px;
    align-items: flex-end;

}

.home-img img {
    display: flex;
    width: 28vw;
    height: 33vw;
    top: 35px;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),0 0 25px var(--main-color),0 0 25px var(--main-color);
}

.home-content p {
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
    display: flex;
    flex-direction:column;
    align-items:flex-start;
    text-align:start;
    justify-content: right;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    font-size: 2.5rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.5s ease;
}

.social-icons a:hover {
    background-color: var(--main-color);
    transform: scale(1.3)translate(-5px);
    color: var(--second-bg-color);
    box-shadow: 0 0 25px var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 25px var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}

.btn-group{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.btn-group a:nth-of-type(2){
    background-color: #00005c;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: #00005c;
}
.text-animation{
    font-size: 30px;
    font-weight: 800;
    min-width: 280px;
    text-align: start;
}
.text-animation span{
    position: absolute;
    
    margin-left: 12px;
}
.text-animation span::before{
    content: "Web Developer";
    color: var(--main-color);
    animation: words 20s infinite;
}
.text-animation span::after{
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}
@keyframes cursor{
    to{
        border-left: 2px solid var(--main-color);
    }
}
@keyframes words{
    0%,
    20%{
        content: "Frontend Developer";
    }
    21%,
    40%{
        content: "Backend Developer";
    }
    41%,
    60%{
        content: "FullStack Developer";
    }
    61%,
    80%{
        content: "UI Ux Designer";
    }
    81%,
    100%{
        content: "Web Developer";
    }
}

@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    80%,
    85%{
        width: calc(100% + 8px);
    }
}
.about {
    position: relative;
    background-color: #fff;
    width: 100%;
    margin: 0 0 45px 0;
}

.about .col-lg-6 {
    padding: 0;

}

.about .section-header {
    margin-bottom: 30px;
}

.about .about-img {
    position: relative;
    height: 100%;
    padding: 60px;

}

.about .about-img img {
    position: relative;
    width: 40%;
    height: 50%;
    object-fit: cover;
}

.about .about-content {
    position: absolute;
    top: 120px;
    right: 10px;
    align-items: flex-end;
    width: 55%; 
}

.about .about-text h5 {
    font-size: 16px;
}

.about .skills {
    margin-bottom: 20px;
}

.about .skill-name {
    margin-top: 15px;
    /* display: flex; */
    /* flex-direction: column; */
}

.about .section-header p {
    position: relative;
    display: block;
    margin-bottom: 5px;
    font-size: 35px;
    color: #00005c;
    background-color: white;
    font-weight: 400;
}
.about .section-header p span {
   
    color: var(--main-color);
}


.about .about-text p {
    
    margin-bottom: 5px;
    font-size: 16px;
    color: #00005c;
    background-color: white;
    font-weight: 400;
}
.about .skill-name h5 {
    
    margin-bottom: 5px;
    font-size: 16px;
    color: #00005c;
    background-color: white;
    font-weight: 400;
}

.about .skill-name h5:last-child {
    float: right;
    margin-top: -21px;
}

.about .progress {
    background-color: var(--bg-color);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}

.about .progress .progress-in {
    
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--main-color);
}

.about .about-text a.btn {
    margin-top: 15px;
}

@media (max-width: 768px) {
    .about .row {
      display: flex;
      flex-direction: column;
    }
  
    .about .col-lg-6 {
      width: 100%;
      padding: 0;
    }
  
    .about .about-img {
      padding: 30px;
      text-align: center;
    }
  
    .about .about-img img {
      width: 80%;
      height: auto;
      max-width: 300px; /* Set max-width for smaller screens */
    }
  
    .about .about-content {
      position: static;
      text-align: center;
      width: 100%;
      padding: 0 20px;
      margin-top: 20px;
    }
  
    .about .section-header p {
      font-size: 28px;
      text-align: left;
    }
    .about .skill-name{
        display: grid;
        grid-template-columns: 1fr 0.4fr;
        
    }
    .about .skill-name h5:last-child {
        /* margin-top: 10px; */
        position: relative;
        top: 20px;
        font-size: 14px;
        text-align: right;
    }
    .about .about-text p{
        font-size: 14px;
        text-align: left !important;
    } 

    .about .skill-name h5{
      font-size: 14px;
      text-align: left;
    }
  
    .about .progress {
      height: 5px;
      width: 250px;
    }
  
    .about .progress .progress-in {
      height: 100%;
    }
  }

/* @media (max-width: 991.98px) {
    .about .about-content {
        padding: 45px 15px 0 15px;
    }
} */

.accomplishments h2 {
    margin-bottom: 5rem;
}
.headings{
    text-align: center;
    color: white;
    font-size: 35px;
    font-weight: 700;
}

.acmp-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.accomplishments {
    display: block;
}

.acmp-container .acmp-box {
    flex: 1 1 30rem;
    background-color: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: 0.2rem solid var(--bg-color);
    transition: 0.5s ease;
}

.acmp-container .acmp-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.acmp-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.acmp-box h3 {
    font-size: 2.6rem;
}

.acmp-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.contact{
    background-color: #ffffff;
}
.heading{
    text-align: center;
    color: #00005c;
    font-size: 35px;
    font-weight: 700;
}
.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background-color: var(--second-bg-color);
    border-radius: 0.8rem;
    margin: 0.7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}


@media(max-width:1285px){
    html{
        font-size: 55%;
    }
    .acmp-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(1,1fr);
        margin: 0 5rem;
    }
}

@media(max-width:991px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .contact{ 
        flex-direction: column;
    }
    .footer{
        padding: 2rem 3%;
    }
}

@media(max-width:895px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background:#00005c;
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: #fff;
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 4rem;
        gap: 3rem;
    }
    .home-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 8rem;
        margin-top: 3rem;
    }
    .home-content p{
        max-width: 600px;
        margin: 0 auto;
    }
    .home-img img{
        width: 56vw;
        margin: 3rem 0;
    }
   .about{
    flex-direction: column-reverse;
    padding: 10rem 9% 10rem;
    
        margin: 5rem 4rem;
        gap: 3rem;
   }
   .about-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.about-content p{
    max-width: 600px;
    margin: 0 auto;
}
   .about .about-img{
    width: 50vw;
   }
    .accomplishments h2{
        margin-bottom: 3rem;
    }
    .acmp-container{
        grid-template-columns: repeat(1,1fr);
    }
}

